C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\017\bin\Debug\net6.0\017.exe
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\017\bin\Debug\net6.0\017.deps.json
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\017\bin\Debug\net6.0\017.runtimeconfig.json
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\017\bin\Debug\net6.0\017.dll
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\017\bin\Debug\net6.0\017.pdb
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\017\obj\Debug\net6.0\017.csproj.AssemblyReference.cache
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\017\obj\Debug\net6.0\017.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\017\obj\Debug\net6.0\017.AssemblyInfoInputs.cache
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\017\obj\Debug\net6.0\017.AssemblyInfo.cs
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\017\obj\Debug\net6.0\017.csproj.CoreCompileInputs.cache
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\017\obj\Debug\net6.0\017.dll
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\017\obj\Debug\net6.0\refint\017.dll
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\017\obj\Debug\net6.0\017.pdb
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\017\obj\Debug\net6.0\017.genruntimeconfig.cache
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\017\obj\Debug\net6.0\ref\017.dll
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\Seminar5\017\bin\Debug\net6.0\017.exe
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\Seminar5\017\bin\Debug\net6.0\017.deps.json
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\Seminar5\017\bin\Debug\net6.0\017.runtimeconfig.json
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\Seminar5\017\bin\Debug\net6.0\017.dll
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\Seminar5\017\bin\Debug\net6.0\017.pdb
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\Seminar5\017\obj\Debug\net6.0\017.csproj.AssemblyReference.cache
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\Seminar5\017\obj\Debug\net6.0\017.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\Seminar5\017\obj\Debug\net6.0\017.AssemblyInfoInputs.cache
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\Seminar5\017\obj\Debug\net6.0\017.AssemblyInfo.cs
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\Seminar5\017\obj\Debug\net6.0\017.csproj.CoreCompileInputs.cache
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\Seminar5\017\obj\Debug\net6.0\017.dll
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\Seminar5\017\obj\Debug\net6.0\refint\017.dll
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\Seminar5\017\obj\Debug\net6.0\017.pdb
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\Seminar5\017\obj\Debug\net6.0\017.genruntimeconfig.cache
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\Seminar5\017\obj\Debug\net6.0\ref\017.dll
